IS_POLLING_INSTANCE=true
 JWT_SECRET=sTE8MteLHs9VgWxKhOvFSfMnwgGChGHk
 RUNING_ENV=local
 REDIS_URL=redis://default:sjyreldIV4sM8cT7sJZIpF1gNbKuBsd2@redis-15879.c301.ap-south-1-1.ec2.cloud.redislabs.com:15879
 REDIS_PREFIX=LC_
 DEVELOPMENT_SPORTS_API_TOKEN=5f0fd6db3cea28550dfed8e86a7d60e0
 TOKEN_SECRET=sTE8MteLHs9VgWxKhOvFSfMnwgGChGHk
 RAZORPAY_DEV_KEY_ID=rzp_test_fivL0PG77wpQVT
 RAZORPAY_DEV_SECRET=FWOxFWBZK9lfz5OMkG2Y0LDb
 RAZORPAY_WEB_HOOK_SECRET=jKJUiou54654LkjKKjKLj5uioh58
 RAZORPAY_USE_PROD=false
 RAZORPAY_SERVER_NAME=devine11
 AWS_S3_ACCESS_KEY_ID=AKIA4NNL72NFAMFCWZ5J
 AWS_S3_SECRET_ACCESS_KEY=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
 AWS_S3_UPLOAD_FOLDER=__DEV__
 AWS_S3_REGION=ap-south-1
 AWS_S3_BUCKET_NAME=devine11-imagehost.dev
 PRODUCTION_TWILIO_ACCOUNT_SID=AC1460d89bd4af30a91c94df980e43d881
 PRODUCTION_TWILIO_AUTH_TOKEN=5e938f43d75ec1549b28ff3f36b5e5e0
 DEVELOPMENT_TWILIO_AUTH_TOKEN=6a5dc214d9594fda258061a0669e01a0
 DEVELOPMENT_TWILIO_ACCOUNT_SID=AC742027ec0d2c8c4ffff02e958bb2ab19
 FANTASY_APP_OTP_SERVICE_SID=VA5e9d4e7192a0101a82ed3dc2581a0089
 SMTP_HOST=smtp.zoho.in
 SMTP_AUTH_TITLE=Fantasy Backend
 SMTP_AUTH_USER=info@mraubermemberships.com
 SMTP_AUTH_PASS=Mrauber@2611
 development_port=8080
 production_port=8080